Name: Atharva Belge <br>
Roll No: 07 <br>

### Descriptive Statistics  
Measures of Central Tendency and variability Perform the following operations on any open source dataset (e.g., data.csv) 
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable. 
2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset. 
Provide the codes with outputs and explain everything that you do in this step

In [1]:
# importing libraries as required in 3rd assignment
import numpy as np
import pandas as pd

In [2]:
#read StudentsPerformance csv file dataset
df=pd.read_csv("student-por.csv")

In [3]:
#displayed first five columns of student performance dataset using syntax head()

df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [4]:
#displayed first five columns of student performance dataset using syntax tail()

df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [5]:
#mean of column writing age in dataset Student Performance 
df["age"].mean()

16.7442218798151

In [6]:
#mode of column age in dataset Student Performance 

df["age"].mode()

0    17
dtype: int64

In [7]:
#standard deviation of column age in dataset Student Performance 

df["age"].std()

1.2181376394800618

In [8]:
#minimum of column age in dataset Student Performance 

df["age"].min()

15

In [10]:
#maximum of column age in dataset Student Performance 

df["age"].max()

22

In [11]:
#count of gender  category wise
df.groupby("sex").count()

,school,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sex,,,,,,,,,,,,,,,,,,,,,
F,383,383,383,383,383,383,383,383,383,383,...,383,383,383,383,383,383,383,383,383,383
M,266,266,266,266,266,266,266,266,266,266,...,266,266,266,266,266,266,266,266,266,266

In [13]:
df.groupby("sex").describe()

       age                                                      Medu  \
     count       mean       std   min   25%   50%   75%   max  count
sex
F    383.0  16.788512  1.175524  15.0  16.0  17.0  18.0  21.0  383.0
M    266.0  16.680451  1.276550  15.0  16.0  17.0  18.0  22.0  266.0

               ...    G2           G3                                        \
         mean  ...   75%   max  count       mean       std  min   25%   50%
sex            ...
F    2.402089  ...  14.0  19.0  383.0  12.253264  3.124147  0.0  10.0  12.0
M    2.676692  ...  13.0  18.0  266.0  11.406015  3.320690  0.0  10.0  11.0


      75%   max
sex
F    14.0  19.0
M    13.0  19.0

[2 rows x 128 columns]

# IRIS Dataset to display some basic statistical details

In [15]:
# read the iris.csv dataset
df1=pd.read_csv("Iris.csv")

In [16]:
#displayed first five columns of iris dataset using syntax head()
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [17]:
#displayed last five columns of iris dataset using syntax tail()
df1.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [19]:
# displayed mean of column 'species' in iris dataset
df1.groupby('Species').mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [21]:
# displayed median of column 'species' in iris dataset
df1.groupby('Species').median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [22]:
# displayed mode of column 'species' in iris dataset
df1['Species'].mode()

0        Iris-setosa
1    Iris-versicolor
2     Iris-virginica
dtype: object

In [23]:
# displayed standard deviation of column 'species' in iris dataset
df1.groupby('Species').std()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [25]:
# displayed 10th percentile of column 'species' in iris dataset

df1.groupby('Species').quantile(0.1)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,5.9,4.59,3.00,1.30,0.10
Iris-versicolor,55.9,5.38,2.30,3.59,1.00
Iris-virginica,105.9,5.80,2.59,4.90,1.79

In [27]:
# displayed median percentile of column 'species' in iris dataset
df1.groupby('Species').quantile(0.5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [28]:
# displayed 90th percentile of column 'species' in iris dataset
df1.groupby('Species').quantile(0.9)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,45.1,5.41,3.90,1.70,0.40
Iris-versicolor,95.1,6.70,3.11,4.80,1.51
Iris-virginica,145.1,7.61,3.31,6.31,2.40